.like-item{
  width: calc(50% - 50rpx);
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.like-item-left{
  margin-right: 10rpx;
}

.like-item-right{
  margin-left: 10rpx;
}

.pro-name{
  padding: 20rpx 0;
  font-size: 28rpx;
  color: #444;
}

.price{
  font-size: 28rpx;
  color: #165dad;
  line-height: 40rpx;
}

.delete-icon{
  width: 40rpx;
  height: 40rpx;
}