.address{
  padding-bottom: 120rpx;
}

.address-items{
  background-color: #fff;
}

.address-item{
  padding: 20rpx;
  border-bottom: 1rpx solid #e8e8e8;
}

.person-name{
  width: 160rpx;
  font-size: 28rpx;
  color: #444;
  line-height: 40rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.person-phone{
  font-size: 24rpx;
  color: #444;
  width: 160rpx;
  text-align: center;
  margin-right: 20rpx;
  line-height: 40rpx;
}

.tag{
  width: 60rpx;
  height: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  background-color: #468EE5;
  color: #fff;
  text-align: center;
  margin-right: 20rpx;
}

.tag:last-child{
  margin-right: 0;
}

.default{
  background-color: #e4393c;
}

.detail-address{
  font-size: 24rpx;
  color: #6a6a6a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.person-address{
  margin-top: 20rpx;
  line-height: 48rpx;
}

.icon{
  width: 48rpx;
  height: 48rpx;
  margin-right: 40rpx;
}

.icon:last-child{
  margin-right: 0;
}

.new{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  background-color: #1F6FCB;
  color: #fff;
  font-size: 32rpx;
}